# rooted2k15

./: README.md
spring/spring-helloworld/: pom.xml
spring/spring-helloworld/src/main/java/com/tutorialspoint/: HelloController.java
spring/spring-helloworld/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
struts-tester/results/: clean.sh  extract-info.sh  struts2-glassfish4_1-debug.txt  struts2-glassfish4_1.txt  struts2-jboss7_1-debug.txt  struts2-jboss7_1.txt  struts2-jboss7_4-debug.txt  struts2-jboss7_4.txt  struts2-tomcat6-debug.txt  struts2-tomcat6.txt  struts2-tomcat7-debug.txt  struts2-tomcat7-win-debug.txt  struts2-tomcat7-win.txt  struts2-tomcat7.txt  struts2-tomcat8-debug.txt  struts2-tomcat8.txt  struts2-was-8_5_devel-debug.txt  struts2-was-8_5_devel.txt  struts2-weblogic10_3_6-debug.txt  struts2-weblogic10_3_6.txt  struts2-weblogic12_1_3-debug.txt  struts2-weblogic12_1_3.txt
struts-tester/struts1/: struts1-helloworld-filter.war  struts1-helloworld.war
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT/: pom.xml
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT-filter/: pom.xml
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT-filter/src/main/java/com/vaannila/: LoginAction.java
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT-filter/src/main/webapp/: failure.jsp  login.jsp  success.jsp
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT-filter/src/main/webapp/WEB-INF/: struts-bean.tld  struts-config.xml  struts-html.tld  struts-nested.tld  web.xml
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT/src/main/java/com/vaannila/: ApplicationResource.properties  LoginAction.java  LoginForm.java
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT/src/main/webapp/: failure.jsp  login.jsp  struts-tester.jsp  success.jsp
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT/src/main/webapp/WEB-INF/: struts-logic.tld  struts-tiles.tld  web.xml
struts-tester/struts1/struts1.struts1-helloworld-0.0.1-SNAPSHOT/src/main/webapp/css/: dumb.css
struts-tester/struts2/: hello_world.war
struts-tester/struts2/helloworld/: README.txt  pom.xml
struts-tester/struts2/helloworld/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
struts-tester/struts2/helloworld/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
struts-tester/struts2/helloworld/src/main/webapp/: HelloWorld.jsp  index.jsp  struts-tester.jsp
